{
  "name": "webguards-news",
  "version": "1.0.0",
  "description": "WEBGUARDS Blog",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "watch": "eleventy --watch"
  },
  "keywords": ["blog", "webguards"],
  "author": "WEBGUARDS",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "markdown-it": "^13.0.0"
  }
}
